
[Anjuta]
Maximized=1
Geometry=1366x746+8+30

[File Loader]
Files=file:///home/ehsan/Shaukat3/lsvm/svm_struct_latent_api.c#166%%%file:///home/ehsan/Shaukat3/lsvm/svm_struct_latent_cccp.c#635%%%file:///home/ehsan/Shaukat3/lsvm/svm_struct_latent_api_types.h#19%%%file:///home/ehsan/Shaukat3/lsvm/svm_struct_latent_api.h#25%%%file:///home/ehsan/Shaukat3/lsvm/svm_struct_latent_classify.c#89%%%file:///home/ehsan/Shaukat3/lsvm/svm_light/svm_common.c#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/ehsan/Desktop/Shaukat

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
